{
  "name": "mindvault",
  "version": "0.9.1",
  "description": "MindVault – Personal visual inspiration tool",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "rebuild:native": "node scripts/rebuild-native.js",
    "electron:dev": "concurrently \"npm run backend:dev\" \"npm run frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build:frontend && electron-builder",
    "dist": "rm -rf dist frontend/.next ~/Library/Caches/electron-builder && npm run build:frontend && npm run rebuild:native && node scripts/patch-builder.js && electron-builder --mac --arm64",
    "dist:test": "rm -rf dist frontend/.next ~/Library/Caches/electron-builder && npm run build:frontend && npm run rebuild:native && CSC_IDENTITY_AUTO_DISCOVERY=false CSC_LINK='' electron-builder --mac --arm64 --dir --config.mac.identity=null --config.mac.hardenedRuntime=false && node scripts/create-test-dmg.js",
    "licenses:generate": "node scripts/generate-licenses.js",
    "licenses:beta": "node scripts/generate-licenses.js 20 \"Beta\"",
    "licenses:free": "node scripts/generate-licenses.js 1",
    "clip:bundle": "bash backend/scripts/build-clip-bundle.sh",
    "dist:full": "npm run clip:bundle && npm run dist",
    "dist:resign": "node scripts/re-sign.js",
    "dist:notarize": "node scripts/notarize-only.js"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^3.6.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.mindvault.app",
    "productName": "MindVault",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!data/**",
          "!.git/**",
          "!clip-models/**",
          "!clip-env/**",
          "!python-standalone/**/__pycache__/**",
          "!python-standalone/**/tests/**",
          "!python-standalone/**/*.pyc",
          "!python-standalone/**/*.pyo",
          "!python-standalone/**/benchmarks/**",
          "!python-standalone/**/docs/**",
          "!python-standalone/**/*.dist-info/RECORD",
          "!python-standalone/**/*.dist-info/WHEEL",
          "!python-standalone/**/*.dist-info/top_level.txt",
          "!python-standalone/**/torch/include/**",
          "!python-standalone/bin/pip*",
          "!python-standalone/bin/whisper",
          "!python-standalone/bin/torchrun",
          "!python-standalone/bin/torchfrtrace",
          "!python-standalone/bin/numba",
          "!python-standalone/bin/f2py",
          "!python-standalone/bin/isympy",
          "!python-standalone/bin/tqdm",
          "!python-standalone/bin/ftfy",
          "!python-standalone/bin/normalizer",
          "!python-standalone/bin/pygmentize",
          "!python-standalone/bin/httpx",
          "!python-standalone/bin/hf",
          "!python-standalone/bin/tiny-agents",
          "!python-standalone/bin/typer",
          "!python-standalone/bin/transformers",
          "!python-standalone/bin/markdown-it",
          "!python-standalone/bin/numpy-config",
          "!python-standalone/bin/2to3*",
          "!python-standalone/bin/idle*",
          "!python-standalone/bin/pydoc*",
          "!python-standalone/bin/python3-config",
          "!python-standalone/bin/python3.11-config",
          "!test-*.js",
          "!src/routes.js.tmp",
          "!src/tag-catalog.backup.js"
        ]
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "frontend/.next/standalone",
        "to": "frontend-standalone"
      },
      {
        "from": "frontend/.next/static",
        "to": "frontend-standalone/.next/static"
      },
      {
        "from": "frontend/public",
        "to": "frontend-standalone/public"
      },
      {
        "from": "bin/mac-arm64",
        "to": "bin",
        "filter": [
          "ffmpeg",
          "ffprobe",
          "yt-dlp"
        ]
      }
    ],
    "afterPack": "scripts/afterPack.js",
    "afterSign": "scripts/afterSign.js",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "electron/icons/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "strictVerify": false
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "electron/icons/icon.ico"
    },
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false
  }
}
